commit ab85c47de90ca899c82ff08aba3b20f142951efb
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 19:04:47 2021 +0200

    Make changes

 kansio/{file1 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f9883ea0a9f706937cc51a07e1bc6465df405072
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 19:04:27 2021 +0200

    Make changes

 kansio/file2 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8c8a1403d65928f1ad8c1a70d1b865c57c5292c1
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 19:00:27 2021 +0200

    Make diectory and 3 files

 kansio/file1 | 0
 kansio/file2 | 0
 kansio/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 64cb2380321eada36a085accc7e627e3c825f97f
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:58:04 2021 +0200

    Add using -p

 eka.txt    | 4 ++--
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 43640aa9dc61df898425dd6193852181699384fa
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:55:47 2021 +0200

    Rename tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0a3ad9eb3b50f078d9094fe679db9befb22affbb
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:54:24 2021 +0200

    Delete toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f69e4f3617d0233660085f4960dfd315bd3ad459
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:52:21 2021 +0200

    Add text to tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 183dd650c2f08473d16a142ef46f8cea6e528386
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:49:03 2021 +0200

    Edit tiedosto.txt

 tiedosto.txt | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 7eaff3fd5a9619f868686d7ea7d324b1b05a19f5
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:44:01 2021 +0200

    Add directory and file

 stuff/aaa.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7d57f8211eb73702e5bae965c87a45183d6a86b8
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:43:06 2021 +0200

    Add kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9406bce076743d09f55267d9005069ca14d106bf
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:41:47 2021 +0200

    Edit and add file

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit aa0d0fc3582137d11895225a130533c8f5ea25ba
Author: Oona Rauhala <oona.e.rauhala@gmail.com>
Date:   Fri Nov 5 18:40:27 2021 +0200

    Add tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
